# To-Do-API

./: .gitignore  Program.cs  README.md  TO-DO - API.csproj  TO-DO - API.http  TO-DO - API.sln  appsettings.json
Authorization/: AuthenticationUser.cs  EntidadesAuthorization.cs
Controllers/: AnotacoesController.cs  FamiliaController.cs  GeradorSenhaController.cs  ListasController.cs  MembrosFamiliaController.cs  TarefasController.cs  UsuariosController.cs
Data/: EntidadesContext.cs  UsuariosContext.cs
Data/Dto/: CreateAnotacoesDto.cs  CreateFamiliaDto.cs  CreateGeradorSenhasDto.cs  CreateListaDto.cs  CreateMembroFamiliaDto.cs  CreateTarefaDto.cs  CreateUsuarioDto.cs  LoginUsuarioDto.cs  ReadAnotacoesDto.cs  ReadFamiliaDto.cs  ReadGeradorSenhaDto.cs  ReadListaDto.cs  ReadMembroFamiliaDto.cs  ReadTarefaDto.cs  ReadUsuariosDto.cs  ResetPasswordDto.cs  UpdateAnotacoesDto.cs  UpdateFamiliaDto.cs  UpdateGeradorSenhaDto.cs  UpdateListaDto.cs  UpdateMembroFamiliaDto.cs  UpdateTarefaDto.cs  UpdateUsuarioDto.cs
Models/: Anotacoes.cs  Familia.cs  GeradorSenhas.cs  Listas.cs  MembrosFamilia.cs  Tarefas.cs  Usuario.cs
Profiles/: AnotacoesProfile.cs  FamiliaProfile.cs  GeradorSenhaProfile.cs  ListaProfile.cs  MembrosFamiliaProfile.cs  TarefaProfile.cs  UsuarioProfile.cs
Properties/: launchSettings.json
Services/: AnotacoesService.cs  EmailService.cs  FamiliaService.cs  GeradorSenhasService.cs  ListasService.cs  MembroFamiliaService.cs  TarefasService.cs  TokenService.cs  UsuariosService.cs
